
<!DOCTYPE html>
  <html>
  <head>
    <title>Schoolue</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:1500px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 300px;font-family: "DungGeunMo"; }
    #container3{position: relative; margin: auto; width:1100px; height: 100px;font-family: "DungGeunMo"; }
    	body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 390%; background-color: #0d0c09;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; cursor: url(cursor2.png), auto}
    	.topnav3:hover{font-weight: 700; cursor: url(cursor2.png), auto}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; cursor: url(cursor2.png), auto, border-bottom : 2px solid  #223896; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%;}
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}

    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
			<a href="https://seoojing.github.io/jae/">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
			</a>
				<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
         <a href="https://seoojing.github.io/s1/">
        <div style="  top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">1. 메인 설명</div> 
      </a>
       <a href="https://seoojing.github.io/s2/">
        <div style=" top: 22.7%; left: 30%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">2. 시나리오</div> 
      </a>
       <a href="https://seoojing.github.io/s3/">
        <div style="top: 22.7%; left: 41%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">3. 캐릭터 설정</div> 
      </a>
       <a href="https://seoojing.github.io/s4/">
       <div style="top: 22.7%; left: 54%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">4. 게임 UI</div> 
     </a>
      <a href="https://seoojing.github.io/s5/">
       <div style="top: 22.7%; left: 65%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">5. 단서 / 엔딩 시스템</div> 
     </a>
       <div style="top: 22.7%; left: 82%; padding-left: 1.2%; color: #223896; background-repeat: repeat; opacity: 50%;" id="aboutself">6. 홍보 제작물</div> 
         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
				<a href="https://seoojing.github.io/my/">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
				</a>
				<a href="https://seoojing.github.io/game/">
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; opacity: 50%; " id="aboutself">GAME</div> </div>
				</a>
				<a href="https://seoojing.github.io/JOURNAL/">
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">JOURNAL</div></div>
				</a>
				<a href="https://seoojing.github.io/do/">
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
				</a>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  				  <div style="position: absolute; top: 5%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> Schoolue 홍보용 제작물 - 영상 </strong></div>
          
          <div id="container">
            <video style="top: 25%; left:10%;  position: absolute;" src="sc.mp4" width="1200" height="auto" controls=""></video>
            </div>

         <div id="container2">
          <a href="https://youtu.be/WWiZGmYnqAg" target="_blank">
          <div id="ch">
  <img style="z-index: 2; position: absolute; top: 82%; left: 37%; height: 20%; width: auto;" src="em1.png">
            </div></a>
    

          </div>
<div id="container3"></div>
 <hr style="border: dashed 1px #928b82;">

<div id="container"> 
   <div style="position: absolute; top: 5%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> Schoolue 홍보용 제작물 - 포스터 </strong></div>
  <img style="position: absolute; top: 20%; left: 20%; height: 100%; width: auto;" src="moc.jpg">
</div>


<div id="container2"> </div>
  <hr style="border: dashed 1px #928b82;">

<div id="container"> 
      <div style="position: absolute; top: 7%; left: 2%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> ▶ Schoolue 홍보용 제작물 - 리플렛</strong></div>


      <div style="position: absolute; top: 94%; left: 10%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; ">게임 패키지 내에 들어갈 용도로 제작한 아코디언 형 리플렛이다.<br>리플렛 내에는 게임의 전반적인 스토리와 게임 진행 방법에 관련한 내용이 <br>담겨져 있다. </div>
  <img style="position: absolute; top: 30%; left: 10%; height: 60%; width: auto;" src="yoyo.png">
</div>


<div id="container2"> </div>
 
 
				</div>
  			</div>
  		</div>
  		<div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>
